# PostgreSQL connection
POSTGRESQL_USER="user"
POSTGRESQL_PASSWD="passwd"
POSTGRESQL_HOSTNAME="127.0.0.1"
POSTGRESQL_DB_NAME="db_name"
ENGINE_URL=postgresql+psycopg2://user:passwd@127.0.0.1/db_name

# Sending emails
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
SMTP_SENDER_EMAIL=test@gmail.com
SMTP_SENDER_PASSWD=passwordforgmail

# Secret key
SECRET_KEY_ITSDANGEROUS=Zh56ZUiROgbRAzLW1WfaCV7QUwkfK5UP

# Secret jwt
SECRET_KEY_JWT=t6ZzOg7CppoicjCSNZoBkC4k6Pg0jbrP

# Expiration time of JWT in seconds
EXPIRATION_JWT_SECONDS=1800  # 30 minutes


# What host and port will the app run on
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
