POSTGRESQL_USER=groups_api_test_admin
POSTGRESQL_PASSWD=gapi_test_admin
POSTGRESQL_HOSTNAME=db
POSTGRESQL_DB_NAME=groups_test_api
ENGINE_URL = postgresql+psycopg2://groups_api_test_admin:gapi_test_admin@db/groups_test_api

# Sending emails
SMTP_PORT=587
SMTP_SERVER=127.0.0.1
SMTP_SENDER_EMAIL=test@test.com
SMTP_SENDER_PASSWD=1234567812345678

# Secret key
SECRET_KEY_ITSDANGEROUS=TBB4TRZiRD8xcSkphS1sdbUA1VrdFGc2

# Secret jwt
SECRET_KEY_JWT=0toz7P5pJPNOZ6QXcwAEUUtfqVdQPgIM

# Expiration time of JWT in seconds
EXPIRATION_JWT_SECONDS=1800  # 30 minutes
